#Added two new keys
#Wed Sep 14 17:03:22 IST 2022
Subject3=core java
Subject=jiratool
expectedTitle=automation example
Subject2=manual core java
emailId=amol98815@gmail.com
subject4=Automation
username=amolpawar
pAmount=23445
firstname=Amol
lastname=Pawar
roi=4.5
principleAmount=325565.55
subject=Automation map
password=Amol@123
applicationUrl=www.google.com
mobileNumber=9309966100
fullname=Amol Subhash Pawar
