#Added two new keys
#Wed Sep 14 17:02:56 IST 2022
Subject=jiratool
Subject3=core java
expectedTitle=automation example
Subject2=manual core java
emailId=amol98815@gmail.com
subject4=Automation
pAmount=23445
username=amolpawar
firstname=Amol
lastname=Pawar
roi=4.5
subject=Automation map
principleAmount=325565.55
password=Amol@123
applicationUrl=www.google.com
fullname=Amol Subhash Pawar
mobileNumber=9309966100
